# androidFakeApp

./: keystore.jks  settings.gradle
fakeApp/: build.gradle  fakeApp-release.apk  manifest-merger-release-report.txt
fakeApp/src/androidTest/java/be/gling/fakeapp/: ApplicationTest.java
fakeApp/src/main/: AndroidManifest.xml
fakeApp/src/main/java/be/gling/android/: MainActivity.java
fakeApp/src/main/java/be/gling/android/model/: AccountTypeEnum.java  GenderEnum.java
fakeApp/src/main/java/be/gling/android/model/constant/: BusinessStatusEnum.java  ValidationRegex.java
fakeApp/src/main/java/be/gling/android/model/dto/: AccountDTO.java  AccountFusionDTO.java  ChangePasswordDTO.java  FacebookAuthenticationDTO.java  LangDTO.java  MyselfDTO.java  ResultDTO.java  StoredFileDTO.java  TestFacebookDTO.java
fakeApp/src/main/java/be/gling/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
fakeApp/src/main/java/be/gling/android/view/: GlingApplication.java  RequestActionInterface.java
fakeApp/src/main/java/be/gling/fakeapp/: MainActivity.java
fakeApp/src/main/java/be/gling/fakeapp/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
fakeApp/src/main/res/drawable/: design_border_top.xml  design_border_top_and_bottom.xml  design_corner_arround.xml  gling_icon.xml  illustration_more_picture.xml
fakeApp/src/main/res/drawable-hdpi/: border.xml  button.xml  button_disabled.xml  button_enabled.xml  button_little.xml  button_pressed.xml  element_background.xml  title_h3.xml  title_h4.xml
fakeApp/src/main/res/layout/: activity_basic_form.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_urimalo.xml  activity_welcome.xml  dialog_error.xml  el_help.xml  error_message.xml  field_image_view.xml  field_text.xml  form_basic.xml  form_line.xml  loading_icon.xml  loading_icon_black.xml  select_with_open_field_layout.xml
fakeApp/src/main/res/values/: strings.xml  styles.xml
fakeApp/src/main/res/values-fr/: strings.xml
fakeApp/src/main/res/values-nl/: strings.xml
(+45 files in other folders)
