<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webview_frame"
    style="@style/loading_page_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MyActivity">


    <LinearLayout
        android:id="@+id/loading_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2c265c"
        android:orientation="vertical">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="icon"
            android:src="@drawable/icon" />

        <TextView
            style="@style/loading_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/g_loading"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>
