<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- facebook connection -->
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_activity_or"
            android:textColor="@color/color_black"
            android:textSize="14dp" />

        <include layout="@layout/form_basic">

        </include>

        <Button
            android:id="@+id/b_submit"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_activity_button_login" />


        <Button
            android:id="@+id/b_forgot_password"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_activity_forgot_password" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/login_activity_not_registered_yet"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="12dp" />

        <Button
            android:id="@+id/b_registration"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_login_registration_button" />


    </LinearLayout>
</RelativeLayout>