<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/error_message_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/error_message"
        android:visibility="gone"
        >
    <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff3f3f3"
            />
    <ImageButton
            android:onClick="errorMessageClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="right|top"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            />
</RelativeLayout>
