buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "be.gling.android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 10
        versionName "1.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'joda-time:joda-time:2.8.2'

    compile ('org.apache.httpcomponents:httpmime:4.3.5') {
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
